import telebot
from telebot import types
from random import randint

config = {
	'token': '5563513646:AAFWYJwndfO7d8-uIWPW9zlKIpzHyA543TE'
}

bot = telebot.TeleBot(config['token']) # Токен бота

##################Материалы бота#################
####Советы####

# пример статьи 1
sovet1 = """ 
Научитесь говорить «я хочу»

Это ведь так странно — говорить «Я хочу», «Я чувствую, а ты это послушай», «Я думаюs и сообщаю тебе об этом»

Естественно, вдруг, ненароком, сама собой. «Меня расстроило то, что ты…». «Мне было обидно услышать это…». «Я теряюсь, когда ты это говоришь, потому что я…».

Никогда раньше мои эмоции не казались мне достаточно весомым аргументом. Никогда раньше я не чувствовала права, да и повода, говорить вслух о себе, о том, что я чувствую. И сообщать об этих чувствах друзьям, знакомым, близким, начальникам.

«Так нельзя!»: вот это — да, это казалось весомым аргументом, апелляцией к некоей норме. «Как ты можешь!» — тоже. «Хватит, на этой ноте я заканчиваю общение», «Я не собираюсь в таком тоне говорить», и так далее.
"""

# пример статьи 2
sovet2 = """
Ценности и «антиценности»

Ценности и антиценности выступают так же, как свойства определенных объектов, институтов, процессов, действий и отношений. Ценности отражают полезные и необходимые, а антиценности - вредные и чуждые для жизнедеятельности человека свойства. Мир антиценностей, порождаемый античеловечностью как таковой или ее синтезом с некоторыми нейтральными свойствами или потребностями человека, так же разнообразен и безбрежен, как и его ценностный мир.

Ценности определяют потребности и способ их удовлетворения – помогают в принятии решения о том, какие потребности и в каком порядке должны удовлетворяться. Влияние на выбор отдаленных целей и способов их реализации, то есть на жизненные планы. Влияние на самооценку человека и оценку результатов его действий – удовлетворенность или неудовлетворенность своими достижениями.
"""

# пример статьи 3
sovet3 ="""
Коллекционируйте мотивирующие материалы

В своей прошлой статье «Психология элитарности», мы в общих чертах обрисовали контуры рынка продуктов премиум и luxury. Теперь же хочется рассмотреть тему рынка предметов роскоши более подробно. И начать необходимо с мотивации потребителей, с тех сил и стремлений, которые движут людьми при покупке предметов роскошного потребления. Это основа любого рынка, не поняв эту основу, шансы на успех невелики.

Безусловно, иногда можно встретить людей, которые являются ярким воплощением одной единственной мотивации – «Коллекционера», «Перфекциониста» или «Нувориша». Но обычно, в реальных людях встречаются как минимум 2 из 3 видов этих стремлений.
"""

####истории успеха####
story1 = """
Федор Овчинников
Основатель ДоДо Пицца

С самого детства российский предприниматель Федор Овчинников мечтал стать моряком. В каком-то смысле ему удалось воплотить мечту в реальность, ведь его смело можно назвать первооткрывателем. У него получилось развить свой бизнес из маленькой пиццерии до крупной сети общественного питания.

Стартовый капитал при открытии «Додо пиццы» составлял 400 тысяч рублей.
Сегодня в России насчитывается 640 заведений, а в мире их 696.
Ежемесячная выручка составляет около 2 млрд. рублей (включая заведения франшизы). Выручка за год составляет около 25 млрд. рублей

Трудности, с которыми пришлось столкнуться в жизни и бизнесе, не сломали человека, которого сегодня все знают, как успешного предприеимателя. Бизнес Овчинникова собрал в себе лучшие варианты ненавязчивого контроля, простоты и открытости. Это и легло в основу его успеха.
"""

story2 = """
Илон Маск
Предприниматель и миллиардер

Илон Маск — 50-летний американский изобретатель, визионер и миллиардер. При ежегодном обновлении рейтинга миллиардеров в 2022 году журнал Forbes впервые официально назвал его богатейшим человеком Земли с состоянием $219 млрд. За предыдущие пару лет Маск несколько раз становился таковым — но лишь по рейтингу «реального времени», периодически уступая основателю Amazon Джеффу Безосу.

Маск известен в первую очередь двумя проектами — производитель электромобилей Tesla и космическая компания SpaceX. 30 мая 2020 года SpaceX совершила первый в истории частный пилотируемый запуск в космос корабля Crew Dragon. До этого на протяжении девяти лет астронавтов на МКС доставляли только российские корабли серии «Союз». SpaceX также активно развивает проект по отправке на низкую околоземную орбиту интернет-спутников.
"""

story3 = """
Сергей Брин
Предприниматель, инженер и миллиардер
Несмотря на то что официальной датой основания компании Google считается 4 сентября 1998 года, свой день рождения корпорация традиционно отмечает 27 сентября. И хотя о ее основателях Сергее Брине и Ларри Пейдже известно немало, сегодня мы решили еще раз вспомнить о том, как 47-летнему американскому предпринимателю российского происхождения удалось добиться такого оглушительного успеха и попасть в список богатейших американцев.

Поначалу Брин и Пейдж не слишком ладили — их мнения расходились буквально по всем вопросам, и они считали друг друга несносными. Но уже через год после знакомства они не только заключили партнерство, но и стали близкими друзьями.
Пейдж рассказывал, что сначала они не планировали создавать поисковую систему, но он всегда интересовался ссылками на страницы в интернете и принципом, по которому они выпадают.
"""

keyboard_main_menu = types.InlineKeyboardMarkup(row_width = 2)

btn_sovet = types.InlineKeyboardButton('🧐 Советы о мотивации', callback_data = 'sovet')
btn_story = types.InlineKeyboardButton('🤩 Истории успеха', callback_data = 'story')

keyboard_main_menu.add(btn_story, btn_sovet)

@bot.message_handler(commands=['start']) # Обработчик команды старт
def start(message) -> None:	
	bot.send_message(message.chat.id, f'👋 Привет, я бот команды "Вдохновители"!\nЯ помогу тебе не потерять мотицию и буду напоминать тебе о твоих целях и мечтах ', reply_markup = keyboard_main_menu)

@bot.callback_query_handler(func = lambda call: True) # Обработчик callback'а
def callback_processing(call) -> None:
    call_data = call.data
    
    if call_data == 'sovet': # Функция входа
        sovet_number = randint(1,3)
        if sovet_number == 1:
            bot.send_message(call.message.chat.id,str(sovet1), reply_markup = keyboard_main_menu)

        elif sovet_number == 2:
            bot.send_message(call.message.chat.id,str(sovet2), reply_markup = keyboard_main_menu)

        elif sovet_number == 3:
            bot.send_message(call.message.chat.id,str(sovet3), reply_markup = keyboard_main_menu)

    elif call_data == 'story': # Функция регистрации
        story_number = randint(1,3)
        if story_number == 1:
            bot.send_message(call.message.chat.id,str(story1), reply_markup = keyboard_main_menu)

        elif story_number == 2:
            bot.send_message(call.message.chat.id,str(story2), reply_markup = keyboard_main_menu)

        elif story_number == 3:
            bot.send_message(call.message.chat.id,str(story3), reply_markup = keyboard_main_menu)

bot.infinity_polling() # Функция, чтобы бот не вылетал при ошибках